<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Static Web With Html and Css</title>
    <link rel="stylesheet" href="project.css">
</head>
<body>
    <h1>Provided Examples</h1> <br>
    <h1>Row 1</h1>
    <div class="row1"></div><br>
    <h1>Row 2</h1>
    <div class="row2"></div><br>
    <h1>Students TODOs</h1><br>
    <h1>Row 3</h1>
    <div class="row3"></div><br>
    <h1>Row 4</h1>
    <div class="row4"></div><br>
    <h1>Row 5</h1>
    <div class="row5"></div><br>
    <h1>Row 6</h1>
    <div class="row6"></div><br>
    <h1>Row 7</h1>
    <div class="row7"></div><br>
    <h1>Row 8</h1>
    <div class="row8"></div><br>
    <h1>Row 9</h1>
    <div class="row9"></div><br>

      <h1>Provided Examples</h1>
      <h1>Row 1</h1>
      <div class="Row1"></div><br>
      <h1>Row 2</h1>
      <div class="Row2"></div><br>
      <h1>Student TODOs</h1>
      <h1>Row 3</h1>
      <div class="Row3"></div><br>
      <h1>Row 4</h1>
      <div class="Row4"></div><br>
      <h1>Row 5</h1>
      <div class="Row5"></div><br>
      <h1>Row 6</h1>
      <div class="Row6"></div><br>
      <h1>Row 7</h1>
      <div class="Row7">
           <div class="blue"></div>
           <div class="green1"></div>
           <div class="blue1"></div>
      </div><br>
      <h1>Row 8</h1>
      <div class="Row8">
        <div class="orange"></div>
        <div class="orange1"></div>
      </div><br>
      <h1>Row 9</h1>
      <div class="Row9">
        <div class="greenex"></div>
        <div class="greenex1"></div>
      </div><br>
    
    <div class="container1">
      <a href="#">Home</a>
      <a href="#">Moments</a>
      <a href="#">Notifications</a>
      <a href="#">Messages</a>
      <img src="https://raw.githubusercontent.com/swatiyadav1/Static-HTML-CSS-Project/main/part2/images/twitter-logo.png" alt="">
      <div class="Rata">
        <h1>RATATOULLE</h1>
      </div>
    </div>
</body>
</html>